# CQRS

./: .editorconfig  .gitignore  CQRS_System.sln  Directory.Build.props  Directory.Packages.props
CQRS.Application/: ApplicationServiceRegistration.cs  CQRS.Application.csproj
CQRS.Application/Constants/: BatchStatus.cs  JobOrderStatus.cs
CQRS.Application/Contracts/Email/: IEmailSender.cs
CQRS.Application/Contracts/Identity/: IAppAuthServiceRepository.cs  IAppUserServiceRepository.cs
CQRS.Application/Contracts/Interface/: IBatchSerialRepository.cs  IGenericRepository.cs  IJobOrderRepository.cs  IMainSerialRepository.cs  IProductRepository.cs  IScannedUnitsRepository.cs  IUnitOfWork.cs
CQRS.Application/Contracts/Logging/: IAppLogger.cs
CQRS.Application/DTO/: AppUserCredentialDto.cs  AppUserDetailsDto.cs  BatchSerialDto.cs  JobOrderDto.cs  ProductDto.cs
CQRS.Application/DTO/ScannedUnitsDto/: UpdateAccessoriesRequestDto.cs  UpdateComponentsRequestDto.cs  UpdateTagRequestDto.cs
CQRS.Application/Features/: ExceptionHandlingMiddleware.cs
CQRS.Application/Features/BatchSerial/: BatchSerialCommandValidatorBase.cs
CQRS.Application/Features/BatchSerial/Commands/CreateBatchSerial/: CreateBatchSerialCommand.cs  CreateBatchSerialCommandHandler.cs  CreateBatchSerialCommandValidator.cs
CQRS.Application/Features/BatchSerial/Commands/DeleteBatchSerial/: DeleteBatchSerialsCommand.cs  DeleteBatchSerialsCommandHandler.cs
CQRS.Application/Features/BatchSerial/Commands/UpdateBatchSerial/: UpdateBatchSerialCommand.cs  UpdateBatchSerialCommandHandler.cs  UpdateBatchSerialCommandValidator.cs  UpdateBatchSerialCommandValidatorForExistingContract.cs
CQRS.Application/Features/BatchSerial/Queries/GetAll/: GetBatchSerialQuery.cs  GetBatchSerialQueryHandler.cs
CQRS.Application/Features/BatchSerial/Queries/GetAvailableContract/: GetAvailableBatchSerialsQuery.cs  GetAvailableBatchSerialsQueryHandler.cs
CQRS.Application/Features/BatchSerial/Queries/GetByContractNo/: GetBatchSerialByContractNoQuery.cs  GetBatchSerialByContractNoQueryHandler.cs
CQRS.Application/Features/BatchSerial/Queries/GetById/: GetBatchSerialByIdQuery.cs  GetBatchSerialByIdQueryHandler.cs
CQRS.Application/Features/JobOrder/: JobOrderCommandValidatorBase.cs
CQRS.Application/Features/JobOrder/Commands/Create/: CreateJobOrderCommand.cs  CreateJobOrderCommandHandler.cs  CreateJobOrderCommandValidator.cs
CQRS.Application/Features/JobOrder/Commands/Delete/: DeleteJobOrderCommand.cs  DeleteJobOrderCommandHandler.cs
CQRS.Application/Features/JobOrder/Commands/Update/: UpdateJobOrderCommand.cs  UpdateJobOrderCommandHandler.cs  UpdateJobOrderCommandValidator.cs
CQRS.Application/Features/JobOrder/Queries/GetAll/: GetJobOrderQuery.cs  GetJobOrderQueryHandler.cs
CQRS.Application/Features/JobOrder/Queries/GetById/: GetJobOrderByIdQuery.cs  GetJobOrderByIdQueryHandler.cs
CQRS.Application/Features/Product/: ProductCommandValidatorBase.cs
CQRS.Application/Features/Product/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
CQRS.Application/Features/Product/Commands/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
CQRS.Application/MappingProfiles/: BatchSerialProfile.cs  JobOrderProfile.cs  MainSerialProfile.cs  ProductProfile.cs  ScannedUnitProfile.cs
CQRS.Application/Models/Email/: EmailMessage.cs  EmailSettings.cs
CQRS.Application/Models/Identity/: AuthRequest.cs  JwtSettings.cs  RegistrationRequest.cs  ResetPasswordRequest.cs  UpdateUserCredentialsRequest.cs  UpdateUserStatusRequest.cs
CQRS.Application/Shared/Exceptions/: BadRequestException.cs  JobOrderNotFoundException.cs  MainSerialNotFoundException.cs  NotFoundException.cs
CQRS.Application/Shared/Response/: AuthResponse.cs  CustomResultResponse.cs  ExtendedProblemDetails.cs  IdentityResultResponse.cs  RegistrationResponse.cs
CQRS.ClientUI/: README.md  angular.json  package-lock.json  (+1 more)
CQRS.Identity/: CQRS.Identity.csproj  IdentityServicesRegistration.cs
CQRS.Identity/Config/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
CQRS.Identity/DBContext/: CQRSIdentityDbContext.cs
CQRS.Identity/Migrations/: 20250802013635_InitialMigration.Designer.cs  20250802013635_InitialMigration.cs  20250918150511_AddCreatedByInAspNetUserTable.Designer.cs  20250918150511_AddCreatedByInAspNetUserTable.cs  CQRSIdentityDbContextModelSnapshot.cs
CQRS.Identity/Models/: AppUser.cs
CQRS.Identity/Services/: AppAuthService.cs  AppAuthServiceValidatorRegistration.cs  AppAuthServiceValidatorUpdatePassword.cs  AppAuthServiceValidatorUpdateRoleStatus.cs  AppUserService.cs
CQRS.Persistence/: CQRS.Persistence.csproj  PersistenceServiceRegistration.cs
CQRS.Persistence/DBContext/: CQRSPersistenceDbContext.cs
CQRS.Persistence/Migrations/: 20250802134340_InitialMigration.Designer.cs  20250802134340_InitialMigration.cs  20250807021631_AddProductTable.Designer.cs  20250807021631_AddProductTable.cs  20250917124825_ADdJobOrderTable.Designer.cs  20250917124825_ADdJobOrderTable.cs  20250918055151_AddedCreatedAndModifiedBy.Designer.cs  20250918055151_AddedCreatedAndModifiedBy.cs  20250926014844_UpdateJobOrderTable.Designer.cs  20250926014844_UpdateJobOrderTable.cs  20250926021038_UpdateLineColumnTypeJobOrderTable.Designer.cs  20250926021038_UpdateLineColumnTypeJobOrderTable.cs  20251001112353_AddRemainingQtyInBatchTable.Designer.cs  20251001112353_AddRemainingQtyInBatchTable.cs  20251212141232_AddScannedUnitTable.Designer.cs  20251212141232_AddScannedUnitTable.cs  CQRSPersistenceDbContextModelSnapshot.cs
CQRS.Persistence/Repositories/: BatchSerialRepository.cs  GenericRepository.cs  JobOrderRepository.cs  MainSerialRepository.cs  ProductRepository.cs  ScannedUnitsRepository.cs  UnitOfWork.cs
CQRS.WebApi/: CQRS.WebApi.csproj  CQRS.WebApi.http  Program.cs  appsettings.json
CQRS.WebApi/Controllers/: BatchSerialController.cs  JobOrderController.cs  ProductController.cs  ScannedUnitsController.cs  UserAuthController.cs
CQRS.WebApi/Properties/: launchSettings.json
(+99 files in other folders)
