<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.6" />
        <PackageVersion Include="SonarAnalyzer.CSharp" Version="10.14.0.120626" />        
        <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.6.2" />
        <PackageVersion Include="AutoMapper" Version="14.0.0" />
        <PackageVersion Include="FluentValidation" Version="12.0.0" />
        <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
        <PackageVersion Include="MediatR" Version="12.5.0" />
        <PackageVersion Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.6" />
        <PackageVersion Include="Microsoft.Extensions.Logging" Version="9.0.6" />
        <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.18" />
        <PackageVersion Include="Microsoft.AspNetCore.Identity" Version="2.3.1" />
        <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.18" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.6" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.6" />
        <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.6" />
        <PackageVersion Include="Microsoft.Extensions.Configuration" Version="9.0.6" />
        <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.6" />
        <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.6" />
        <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.6" />
        <PackageVersion Include="SendGrid" Version="9.29.3" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.6" />
        <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.6" />
    </ItemGroup>
</Project>